---
# tasks/main.yml

- include: setup.yml

- include: symlink.yml
  when: ocstore_environment != 'development'

- include: cleanup.yml
  when: ocstore_environment != 'development'

- include: restart.yml
