---
# tasks/notify.yml

- name: ocStore | Rollback | Notify by Telegram
  telegram:
    token: "{{ telegram_token }}"
    chat_id: "{{ telegram_chat_id }}"
    msg: "ocStore | Rollback | Finished"
  when: telegram_token is defined and telegram_chat_id is defined and telegram_enabled is defined and telegram_enabled == "yes"
